apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: tanzu-dotnet-web-app
  labels:
    app.kubernetes.io/part-of: tanzu-dotnet-web-app
    apps.tanzu.vmware.com/workload-type: web-basic
    tanzu.app.live.view: "true"
    tanzu.app.live.view.application.flavours: steeltoe
    tanzu.app.live.view.application.name: tanzu-dotnet-web-app
    app.kubernetes.io/component: run
    carto.run/workload-name: tanzu-dotnet-web-app
spec:
  template:
    metadata:
      annotations:
        conventions.apps.tanzu.vmware.com/applied-conventions: ""
        developer.conventions/target-containers: workload
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: tanzu-dotnet-web-app
        apps.tanzu.vmware.com/workload-type: web-basic
        carto.run/workload-name: tanzu-dotnet-web-app
        tanzu.app.live.view: "true"
        tanzu.app.live.view.application.flavours: steeltoe
        tanzu.app.live.view.application.name: tanzu-dotnet-web-app
    spec:
      containers:
      - env:
        - name: JAVA_TOOL_OPTIONS
          value: -Dmanagement.endpoint.health.probes.add-additional-paths="true" -Dmanagement.health.probes.enabled="true"
        image: nitashav.azurecr.io/build-service/tanzu-dotnet-web-app-tap-dev@sha256:6d8da66ed803fc77b9819f3d20998fa648a2a75ab4d5d916b45af0343bf2e46f
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

